dubbo.application.name=spring-boot-dubbo-provider
dubbo.application.registry=zookeeper://192.168.12.168:2181
dubbo.application.monitor=192.168.12.168:8088
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

server.port=9090